PORT=XXXX
# production of development
NODE_ENV=XXXXX

# file device list json
FILE_DEVICE_LIST=./DeviceList.json

# DB
DB_HOST=localhost
DB_PORT=XXXXX
DB_USERNAME=XXXXX
DB_PASSWORD=XXXXX
DB_DATABASE=XXXXX

#KLOCK
KLOCK_URL=http://localhost:7000